JFDML JFormDesigner: "7.0.5.2.410" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "View Attendance"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/com/images/cmsLogo.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "contentPanel"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "attendanceTabel"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 25
					"width": 370
					"height": 175
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addButton"
					"text": "Add"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/images/add.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addAttendance", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 207
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "refreshButton"
					"text": "Refresh"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/images/refresh1.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "refresh", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 150
					"y": 207
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton"
					"text": "Back"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/images/backIcon.png" )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancel", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"x": 285
					"y": 207
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "backgroundLabel"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/images/backGround4.png" )
					"verticalAlignment": 3
					"horizontalAlignment": 0
					"border": new javax.swing.border.TitledBorder( null, "Attendance", 4, 0, new java.awt.Font( "Segoe UI", 1, 15 ), sfield java.awt.Color white )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 410
					"height": 250
					"x": 0
					"y": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 405
				"height": 250
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 20 )
			"size": new java.awt.Dimension( 405, 275 )
		} )
	}
}
