JFDML JFormDesigner: "7.0.5.2.410" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/com/images/cmsLogo.png" )
			"title": "Edit Attendance"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "contenPane"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "idLabel"
					"text": "Student ID"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 0, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 78
					"x": 15
					"y": 16
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "idTextField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 260
					"x": 100
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "checkButton"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/images/check.png" )
					"toolTipText": "Check Student"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkStudent", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 21
					"height": 21
					"x": 370
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "moduleLabel"
					"text": "Module"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 78
					"x": 15
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "moduleTextField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 291
					"x": 100
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dateLabel"
					"text": "Date"
					"foreground": sfield java.awt.Color white
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 78
					"x": 15
					"y": 85
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "dateTextField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 291
					"x": 100
					"y": 80
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "innerPane"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "attendanceScrollPane"
						"border": new javax.swing.border.TitledBorder( "Attendance" )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "attendanceTabel"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "attendanceTabelDisplayMouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 380
						"height": 95
						"x": 0
						"y": 0
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "updateButton"
					"text": "Update"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/images/update.png" )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateAttendance", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 105
					"x": 25
					"y": 230
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteButton"
					"text": "Remove"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/images/delete.png" )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removeAttendance", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 105
					"x": 155
					"y": 230
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton"
					"text": "Cancel"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/images/cancel.png" )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancel", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"x": 280
					"y": 230
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "backgroundImageLabel"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/images/background.png" )
					"verticalAlignment": 3
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 410
					"height": 280
					"x": 0
					"y": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 400
				"height": 270
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 10 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
